# PRIVACY
SECRET_KEY           = 'django-insecure-v%ounff!(@jr$_9_i78x$ed94-!p@1d*pm2-@yr&47$=-d_lcj'


# DJANGO INTERNAL
LOGIN_REDIRECT_URL   = 'comment-list'
LOGOUT_REDIRECT_URL  = 'comment-list'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/
STATIC_URL           = 'static/'

# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/
LANGUAGE_CODE        = 'en-us'
TIME_ZONE            = 'UTC'
USE_I18N             = True
USE_TZ               = True


# 3RD PARTY APP
CRISPY_TEMPLATE_PACK = 'bootstrap4'